<html>
<head>
<style>

.bookmark {
  width: 80%;
  height: 20px;
  margin: 0;
  padding: 0;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.bookmark > .bookmark_left {
	background-image: url('bookmark_left.svg');
	width: 18px;
	height: 20px;
	background-size: 18px 20px;
	
	position: absolute;
    left: 0px;
    top: 0px;
	height: 20px;
	width: 18px;
}

.bookmark > .bookmark_mid {
	background-image: url('bookmark_mid.svg');
    background-repeat: repeat-x;
	
	background-size: 18px 20px;
	
	position: absolute;
    left: 18px;
	right: 6px;
    top: 0px;
	height: 20px;
}

.bookmark > .bookmark_right {
	background-image: url('bookmark_right.svg');
    background-repeat: no-repeat;
	background-size: 6px 20px;
	
	position: absolute;
    right: 0px;
    top: 0px;
	height: 20px;
	width: 6px;
}


.bookmark2 {
  width: 80%;
  height: 22px;
  margin: 0;
  padding: 0;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.bookmark2:not(#bookmarked) {
    opacity: 0.0;
    transition: opacity 0.25s ease-in-out;
}

.bookmark2:hover:not(#bookmarked) {
    opacity: 1.0;
    transition: opacity 0.25s ease-in-out;
}

.bookmark2 > .bookmark_left {
	background-image: url('bookmark_2_left_hover.svg');
	width: 18px;
	height: 22px;
	background-size: 18px 22px;
	
	position: absolute;
    left: 0px;
    top: 0px;
	height: 22px;
	width: 18px;
}

.bookmark2 > .bookmark_mid {
	background-image: url('bookmark_2_mid_hover.svg');
    background-repeat: repeat-x;
	
	background-size: 10px 22px;
	position: absolute;
    left: 18px;
	right: 6px;
    top: 0px;
	height: 22px;
}



.bookmark2 > .bookmark_right {
	background-image: url('bookmark_2_right_hover.svg');
    background-repeat: no-repeat;
	background-size: 6px 22px;
	
	position: absolute;
    right: 0px;
    top: 0px;
	height: 22px;
	width: 6px;
}

#bookmarked > .bookmark_left {
	background-image: url('bookmark_2_left.svg');
	width: 18px;
	height: 22px;
	background-size: 18px 22px;
	
	position: absolute;
    left: 0px;
    top: 0px;
	height: 22px;
	width: 18px;
}

#bookmarked > .bookmark_mid {
	background-image: url('bookmark_2_mid.svg');
    background-repeat: repeat-x;
	
	background-size: 10px 22px;
	
	position: absolute;
    left: 18px;
	right: 6px;
    top: 0px;
	height: 22px;
}

#bookmarked > .bookmark_right {
	background-image: url('bookmark_2_right.svg');
    background-repeat: no-repeat;
	background-size: 6px 22px;
	
	position: absolute;
    right: 0px;
    top: 0px;
	height: 22px;
	width: 6px;
}


</style>

<script type="text/javascript" src="../../html/jquery-2.0.3.js"></script>


<!-- https://github.com/vaidik/jquery-longpress -->
<script type="text/javascript" src="../../html/jquery.longpress.js"></script>

<script>
 $(document).ready(function() {
 /*
	$(".bookmark2:not(#bookmarked)").pressAndHold({
		holdTime: 500,
		progressIndicatorOpacity: 0.0
	});


	$(".bookmark2:not(#bookmarked)").on('complete.pressAndHold', function(event) {
		// Set bookmark here
		$(event.target).attr('id', 'bookmarked') ;
	}); */
	
	$('.bookmark2:not(#bookmarked)').longpress(function(e) {
		//alert('You just longpressed something.');
		console.log("E: ", e);
		$(e.currentTarget).attr('id', 'bookmarked') ;
	}, function(e) {
		//alert('You released before longpress duration and that\'s why its a shortpress now.');
		//$(e.currentTarget).attr('id', 'bookmarked') ;
	});
});


function onPressAndHold(x, y) {
	console.log("On pressy and holdy: ", x, y);
	var elem = document.elementFromPoint(x, y) 
	console.log("Element: ", elem);
	console.log("Zoom level: ", window.devicePixelRatio);
}

</script>

</head><body>


<p></p><p></p><p></p>

<div class="bookmark">
<div class="bookmark_left"></div>
<div class="bookmark_mid"></div>
<div class="bookmark_right"></div>
</div>

<br><Br>

<div class="bookmark2" id="bookmarked">
<div class="bookmark_left"></div>
<div class="bookmark_mid"></div>
<div class="bookmark_right"></div>
</div>

<br><Br>

<div class="bookmark2">
<div class="bookmark_left"></div>
<div class="bookmark_mid"></div>
<div class="bookmark_right"></div>
</div>


</body></html>