<RCC>
    <qresource prefix="/qml">
        <file>FeedTitleDelegate.qml</file>
        <file>main.qml</file>
        <file>News.qml</file>
        <file>Sidebar.qml</file>
        <file>Dialog.qml</file>
        <file>SidebarButton.qml</file>
        <file>AddDialog.qml</file>
        <file>DialogButton.qml</file>
        <file>TextEntry.qml</file>
        <file>DialogText.qml</file>
        <file>DialogStatus.qml</file>
        <file>RemoveDialog.qml</file>
        <file>EditDialog.qml</file>
        <file>Style.qml</file>
        <file>SettingsDialog.qml</file>
        <file>DialogRadioButton.qml</file>
        <file>RadioButtonGroup.qml</file>
        <file>Button.qml</file>
        <file>ListViewDragDelegate.qml</file>
        <file>AboutDialog.qml</file>
        <file>DialogSpacer.qml</file>
        <file>FangScreen.qml</file>
        <file>OPMLImportDialog.qml</file>
        <file>CheckBox.qml</file>
        <file>FangScrollView.qml</file>
        <file>FangIcon.qml</file>
        <file>SplashScreenDialog.qml</file>
        <file>FangWebView.qml</file>
        <file>+webview/FangWebView.qml</file>
        <file>FangSplitView.qml</file>
        <file>+mobile/FangSplitView.qml</file>
        <file>RearrangeableDelegate.qml</file>
        <file>DialogGroup.qml</file>
        <file>UpdateDialog.qml</file>
    </qresource>
</RCC>
