<html>
<style>
body {
    font-family: "Trebuchet MS", Helvetica, sans-serif !important;
    padding: 0;
    margin: 0;
}

.siteTitle {
    width: 50%;
    color: #777;
    display: inline-block;
    text-overflow: ellipsis-word;
}

.date {
    width: 50%;
    color: #777;
    display: inline-block;
    text-align: right;
    text-overflow: ellipsis-word;
}

.divider {
    height: 3px;
    background-color: #ddd;
    width: 100%;
    margin: 0;
    margin-bottom: 0.3em;
}

h1 {
    font-size: 20pt;
    margin: .2em 0;
    color: black;
}

h1 a {
    color: black;
}

a { 
    color: #00c;
    text-decoration: none;
}
a:hover { 
    text-decoration: underline;
    color: #00f;
}

h1 a:hover {
    text-decoration: none;
    border-bottom: 2px #00f solid;
}

a:visited {
    color: #a33;
}

a:active {
    text-decoration: underline;
    color: #00f;
}

h1 a:active {
    text-decoration: none;
    border-bottom: 2px #00f solid;
}

.newsContainer {
    width: 100%
    margin: 0;
    margin-bottom: 2.1em;
}

.content {
    width: 100%
    margin: 0;
    padding: 0;
    font-size: 12pt;
    margin-top: 0.3em;
}

.content img {
    max-width: 100%;
}

/* Don't display the original copy. */
.newsContainer#model {
    display: none;
}

</style>
<body>


<div class="newsContainer" id="model">

<h1><a href="" class="link"></a></h1>
<div class="divider"></div>
<div class="siteTitle"></div><div class="date"></div>
<div class="content"></div>

</div>


</body></html>
